In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
sns.set()

In [27]:
# Leyendo la data del archivo dado para el proyecto
training_data = np.load('proyecto_training_data.npy')
training_data = pd.DataFrame(training_data)

##Colocando nombre correcto a las columnas
training_data.set_axis(['Price', 'OverallQual', '1stFlrSF', 'TotRmsAbvGrd', 'YearBuilt', 'LotFrontage'], axis='columns', inplace=True)
training_data
export_word_count = training_data.to_excel (r'D:\Data Science\Maestria UG\Año 1\Pyton\Proyecto 1\Data.xlsx', index = None, header=True)

         Price  OverallQual  1stFlrSF  TotRmsAbvGrd  YearBuilt  LotFrontage
0     208500.0          7.0     856.0           8.0     2003.0         65.0
1     181500.0          6.0    1262.0           6.0     1976.0         80.0
2     223500.0          7.0     920.0           6.0     2001.0         68.0
3     140000.0          7.0     961.0           7.0     1915.0         60.0
4     250000.0          8.0    1145.0           9.0     2000.0         84.0
...        ...          ...       ...           ...        ...          ...
1455  175000.0          6.0     953.0           7.0     1999.0         62.0
1456  210000.0          6.0    2073.0           7.0     1978.0         85.0
1457  266500.0          7.0    1188.0           9.0     1941.0         66.0
1458  142125.0          5.0    1078.0           5.0     1950.0         68.0
1459  147500.0          5.0    1256.0           6.0     1965.0         75.0

[1460 rows x 6 columns]

In [25]:
##Estadisticas Básicas
training_data.describe()

,Price,OverallQual,1stFlrSF,TotRmsAbvGrd,YearBuilt,LotFrontage
count,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1201.000000
mean,180921.195890,6.099315,1162.626712,6.517808,1971.267808,70.049958
std,79442.502883,1.382997,386.587738,1.625393,30.202904,24.284752
min,34900.000000,1.000000,334.000000,2.000000,1872.000000,21.000000
25%,129975.000000,5.000000,882.000000,5.000000,1954.000000,59.000000
50%,163000.000000,6.000000,1087.000000,6.000000,1973.000000,69.000000
75%,214000.000000,7.000000,1391.250000,7.000000,2000.000000,80.000000
max,755000.000000,10.000000,4692.000000,14.000000,2010.000000,313.000000

In [37]:
##Se llenan datos Nulos,  por medio del proceso de interpolación 
training_data1 = training_data.interpolate()
##export_word_count = training_data1.to_excel ('D:\Data Science\Maestria UG\Año 1\Pyton\Proyecto 1\Data1.xlsx', index = None, header=True)
training_data1

##export_word_count = training_data1.to_excel (r'D:\Data Science\Maestria UG\Año 1\Pyton\Proyecto 1\Data1.xlsx', index = None, header=True)

         Price  OverallQual  1stFlrSF  TotRmsAbvGrd  YearBuilt  LotFrontage
0     208500.0          7.0     856.0           8.0     2003.0         65.0
1     181500.0          6.0    1262.0           6.0     1976.0         80.0
2     223500.0          7.0     920.0           6.0     2001.0         68.0
3     140000.0          7.0     961.0           7.0     1915.0         60.0
4     250000.0          8.0    1145.0           9.0     2000.0         84.0
...        ...          ...       ...           ...        ...          ...
1455  175000.0          6.0     953.0           7.0     1999.0         62.0
1456  210000.0          6.0    2073.0           7.0     1978.0         85.0
1457  266500.0          7.0    1188.0           9.0     1941.0         66.0
1458  142125.0          5.0    1078.0           5.0     1950.0         68.0
1459  147500.0          5.0    1256.0           6.0     1965.0         75.0

[1460 rows x 6 columns]

In [36]:
training_data1.describe()

,Price,OverallQual,1stFlrSF,TotRmsAbvGrd,YearBuilt,LotFrontage
count,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,180921.195890,6.099315,1162.626712,6.517808,1971.267808,70.205479
std,79442.502883,1.382997,386.587738,1.625393,30.202904,23.051007
min,34900.000000,1.000000,334.000000,2.000000,1872.000000,21.000000
25%,129975.000000,5.000000,882.000000,5.000000,1954.000000,60.000000
50%,163000.000000,6.000000,1087.000000,6.000000,1973.000000,69.500000
75%,214000.000000,7.000000,1391.250000,7.000000,2000.000000,80.000000
max,755000.000000,10.000000,4692.000000,14.000000,2010.000000,313.000000