In [3]:
import pandas as pd
import numpy as np
from faker import Faker
import random
import datetime
import boto3
import botocore
import pprint
import psycopg2
import configparser

import sql_queries

In [4]:
config = configparser.ConfigParser()
config.read('escec.cfg')

['escec.cfg']

In [5]:
RDS_HOST = 'banco-db-v1.cnelrr1vhuaq.us-east-1.rds.amazonaws.com'

In [19]:
postgres_driver = f"""postgresql://{config.get('RDS', 'DB_USER')}:{config.get('RDS', 'DB_PASSWORD')}@{RDS_HOST}:{config.get('RDS', 'DB_PORT')}/{config.get('RDS', 'DB_NAME')}"""

In [9]:
sql_query= 'SELECT * FROM tipo_transacciones'
df_tipo_transacciones = pd.read_sql(sql_query, postgres_driver)
df_tipo_transacciones


sql_query= 'SELECT * FROM direcciones'
df_direcciones = pd.read_sql(sql_query, postgres_driver)
df_direcciones

     id_direccion no_casa avenida calle  zona  id_sector
0               0   89-90      41    10    14      78786
1               1   42-18      29     6     7      58998
2               2   59-57      42    46    11      56565
3               3   93-19       3     7    13      58784
4               4    5-48       3    21    10      56565
..            ...     ...     ...   ...   ...        ...
688           688    7-87      28    19     2      58784
689           689   22-76      29    10    17      58889
690           690   88-55      44    15    18      58978
691           691   95-80      13    41     2      56565
692           692   12-80      37    43     8      58974

[693 rows x 6 columns]

####  Hacemos el Select de Clientes y Generos de todos los elementos para hacer el dF

In [15]:
sql_query= 'SELECT * FROM clientes'
df_clientes = pd.read_sql(sql_query, postgres_driver)
df_clientes

sql_query= 'SELECT * FROM generos'
df_generos = pd.read_sql(sql_query, postgres_driver)
df_generos

df_clientes

,id_cliente,nombre,apellido,correo,fecha_nacimiento,telefono,id_direccion,id_genero
0,74985085,Melanie,Brooks,pevans@hotmail.com,1957-12-11,143-88-2018,628,2003
1,47670184,Henry,Willis,xdiaz@hotmail.com,1944-08-28,332-24-9845,278,2002
2,15529263,Elizabeth,Carroll,david39@hotmail.com,1907-11-06,096-32-2187,682,2003
3,39673451,Joseph,Archer,matthew92@yahoo.com,1940-09-11,134-45-6307,39,2002
4,40300241,Laura,Robertson,hernandezmaureen@yahoo.com,1964-07-06,824-31-5436,445,2003
...,...,...,...,...,...,...,...,...
688,37760543,Robert,Andrade,alexandramartin@gmail.com,1910-05-02,815-95-1354,117,2002
689,68661228,Angela,Wilson,mtaylor@yahoo.com,1981-03-01,210-48-3575,620,2003
690,86378638,Christina,Johnson,kaylalewis@yahoo.com,1911-06-12,679-84-5630,317,2003
691,13562854,Madison,Weeks,montgomeryashley@gmail.com,1939-04-04,176-30-4910,559,2003
692,43930682,Holly,Cruz,cdaniels@gmail.com,1975-07-15,756-24-4309,683,2003

####  Hacer un merge o Joint entre la tabla clientes_generos

In [12]:
df_clientes_generos = df_clientes.merge(df_generos,left_on='id_genero',
                                        right_on='id_genero',how='inner')
df_clientes_generos

,id_cliente,nombre,apellido,correo,fecha_nacimiento,telefono,id_direccion,id_genero,genero
0,74985085,Melanie,Brooks,pevans@hotmail.com,1957-12-11,143-88-2018,628,2003,Femenino
1,15529263,Elizabeth,Carroll,david39@hotmail.com,1907-11-06,096-32-2187,682,2003,Femenino
2,40300241,Laura,Robertson,hernandezmaureen@yahoo.com,1964-07-06,824-31-5436,445,2003,Femenino
3,41772727,Julia,Mcdonald,wrobinson@yahoo.com,1907-06-03,113-68-8026,146,2003,Femenino
4,91155327,Christine,Mcdaniel,joshuabush@hotmail.com,1923-10-09,312-60-1469,606,2003,Femenino
...,...,...,...,...,...,...,...,...,...
688,83659846,Maurice,Bond,clarkjonathan@yahoo.com,1908-12-10,065-59-9360,598,2002,Maculino
689,91189481,Jeffrey,Boyle,mayswilliam@yahoo.com,1948-11-08,742-52-9968,329,2002,Maculino
690,99125749,Michael,Romero,derrick41@yahoo.com,1920-11-18,601-14-8355,76,2002,Maculino
691,89082798,Philip,Hall,morenobarry@hotmail.com,1926-04-05,458-86-2601,380,2002,Maculino
692,37760543,Robert,Andrade,alexandramartin@gmail.com,1910-05-02,815-95-1354,117,2002,Maculino

In [25]:
sql_query = 'SELECT * FROM direcciones'
df_direcciones = pd.read_sql(sql_query, postgres_driver)
dimClientes = df_clientes_generos.merge(df_direcciones,
                                        left_on='id_direccion', right_on='id_direccion', how='inner')
dimClientes.drop(['id_direccion','id_genero'], axis=1, inplace = True)
dimClientes

,id_cliente,nombre,apellido,correo,fecha_nacimiento,telefono,genero,no_casa,avenida,calle,zona,id_sector
0,74985085,Melanie,Brooks,pevans@hotmail.com,1957-12-11,143-88-2018,Femenino,95-95,1,6,19,58978
1,15529263,Elizabeth,Carroll,david39@hotmail.com,1907-11-06,096-32-2187,Femenino,6-47,39,29,14,78786
2,40300241,Laura,Robertson,hernandezmaureen@yahoo.com,1964-07-06,824-31-5436,Femenino,57-14,2,3,12,78786
3,41772727,Julia,Mcdonald,wrobinson@yahoo.com,1907-06-03,113-68-8026,Femenino,38-30,40,10,7,58889
4,91155327,Christine,Mcdaniel,joshuabush@hotmail.com,1923-10-09,312-60-1469,Femenino,44-48,32,9,5,58889
...,...,...,...,...,...,...,...,...,...,...,...,...
688,83659846,Maurice,Bond,clarkjonathan@yahoo.com,1908-12-10,065-59-9360,Maculino,32-83,39,33,12,58978
689,91189481,Jeffrey,Boyle,mayswilliam@yahoo.com,1948-11-08,742-52-9968,Maculino,36-78,7,29,5,58998
690,99125749,Michael,Romero,derrick41@yahoo.com,1920-11-18,601-14-8355,Maculino,72-22,39,30,13,78786
691,89082798,Philip,Hall,morenobarry@hotmail.com,1926-04-05,458-86-2601,Maculino,11-78,43,14,18,58784
692,37760543,Robert,Andrade,alexandramartin@gmail.com,1910-05-02,815-95-1354,Maculino,42-62,31,20,3,58889

In [26]:
sql_query = 'SELECT * FROM sectores'
df_sectores = pd.read_sql(sql_query, postgres_driver)
dimClientes = dimClientes.merge(df_sectores,
                        left_on='id_sector', right_on='id_sector', how='inner')
dimClientes.drop(['id_sector','latitud','longitud'], axis=1, inplace=True)
dimClientes

,id_cliente,nombre_x,apellido,correo,fecha_nacimiento,telefono,genero,no_casa,avenida,calle,zona,nombre_y
0,74985085,Melanie,Brooks,pevans@hotmail.com,1957-12-11,143-88-2018,Femenino,95-95,1,6,19,Centro Sur
1,44156921,Janice,Harper,robert99@gmail.com,1957-12-06,509-27-5983,Femenino,90-42,28,40,20,Centro Sur
2,23810576,Savannah,Taylor,charlesjordan@gmail.com,1983-05-30,331-97-8865,Femenino,27-6,38,38,7,Centro Sur
3,56962872,Jennifer,Glenn,jeffery83@yahoo.com,2020-08-06,581-39-0713,Femenino,33-44,15,8,20,Centro Sur
4,36956875,Karen,Allen,jessica42@hotmail.com,1952-07-19,737-22-7328,Femenino,73-29,19,47,17,Centro Sur
...,...,...,...,...,...,...,...,...,...,...,...,...
688,78709577,Timothy,Lopez,jhancock@yahoo.com,1969-10-24,866-72-1713,Maculino,77-49,37,18,17,Centro
689,40562887,Ernest,Williams,stephen60@yahoo.com,1988-01-28,214-62-7380,Maculino,43-35,33,37,10,Centro
690,76735962,Kenneth,Johnson,smallwalter@hotmail.com,2003-09-22,132-31-8451,Maculino,24-84,25,27,7,Centro
691,38262858,Paul,Best,ramirezdavid@hotmail.com,1929-01-23,491-27-9705,Maculino,87-47,5,43,11,Centro
692,98205675,Raymond,Jones,thomas77@yahoo.com,1998-07-29,599-84-7589,Maculino,12-80,37,43,8,Centro